# kgtserver

./: DogsServer.sln  README.md  WebApplication4.sln
Dogs.Common/: Class1.cs  Dogs.Common.csproj
Dogs.Data/: Dogs.Data.csproj
Dogs.Data/DataTransferObjects/: CertificateModel.cs  CommentModel.cs  DogCertificateModel.cs  DogEventModel.cs  DogEventViewModel.cs  DogModel.cs  DogTrainingModel.cs  DogTrainingViewModel.cs  EventModel.cs  GpxMapModels.cs  GuideModel.cs  IdNameModel.cs  TrainingModel.cs  TrkptModel.cs
Dogs.Data/DataTransferObjects/Account/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Dogs.Data/DataTransferObjects/Enums/: DogLevel.cs  DogWorkmode.cs
Dogs.Data/DbContexts/: AppDBContext.cs  AppDbContextFactory.cs
Dogs.Data/IdentityModels/: ApplicationUser.cs
Dogs.Data/Migrations/: 20220806204302_MergeIdentityAndAppContexts.Designer.cs  20220806204302_MergeIdentityAndAppContexts.cs  20220806211932_MarkNotRequiredFieldsAsNullables.Designer.cs  20220806211932_MarkNotRequiredFieldsAsNullables.cs  20220806212715_MarkDogBreedAsNullable.Designer.cs  20220806212715_MarkDogBreedAsNullable.cs  AppDbContextModelSnapshot.cs
Dogs.Data/Models/: Certificate.cs  Dog.cs  DogCertificate.cs  DogEvent.cs  DogTraining.cs  DogTrainingComment.cs  Event.cs  Guide.cs  GuideEvent.cs  Training.cs  TrainingComment.cs
Dogs.Data/Models/Enums/: DogLevel.cs  DogWorkmode.cs
Dogs.Identity.Api/: Dogs.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dogs.Identity.Api/Controllers/: AccountController.cs  ValuesController.cs
Dogs.Identity.Api/Models/: LoginModel.cs  RegisterModel.cs
Dogs.Identity.Api/Properties/: launchSettings.json
Dogs.Identity.Api/Properties/PublishProfiles/: DogsIdentityApi - Web Deploy.pubxml
Dogs.Identity.Data/: ApplicationUserDbContextFactory.cs  Class1.cs  Dogs.Identity.Data.csproj  appsettings.json
Dogs.Identity.Data/DbContexts/: IdentityDbContext.cs
Dogs.Identity.Data/Entities/: ApplicationUser.cs  AuthenticationUser.cs
Dogs.Identity.Data/Migrations/: 20181128095332_InitialCreate.Designer.cs  (+4 more)
Dogs.ViewModels.Data/: Class1.cs
WebApplication4/: DogsServer.csproj  Program.cs  Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: ActionsController.cs  BaseController.cs  BlobUploaderControllerBase.cs  CertificateController.cs  CertificatesController.cs  CommentsController.cs  DogCertificateController.cs  DogCertificatesController.cs  DogEventController.cs  DogEventsController.cs  DogTrainingsController.cs  DogsController.cs  EmployeeController.cs  EventsController.cs  GuidesController.cs  HomeController.cs  TrainingsController.cs  ValuesController.cs
WebApplication4/DbContexts/: AppDBContext.cs  AppDbContextFactory.cs
WebApplication4/Migrations/: 20180901123737_FirstMigration.Designer.cs  20180901123737_FirstMigration.cs  20180901133154_AddedDogsActionsAndEventsModels.Designer.cs  20180901133154_AddedDogsActionsAndEventsModels.cs  20180901142525_ManyToManyOnGuidesActionsAndEvents.Designer.cs  20180901142525_ManyToManyOnGuidesActionsAndEvents.cs  20181128164340_ReplacedDogWorkmodeWrapperWithFlagsEnum.Designer.cs  20181128164340_ReplacedDogWorkmodeWrapperWithFlagsEnum.cs  20181202201120_AddIdentityIdToGuide.Designer.cs  20181202201120_AddIdentityIdToGuide.cs  20181202203810_ChangedEnumsInDogToOnesFromClassLib.Designer.cs  20181202203810_ChangedEnumsInDogToOnesFromClassLib.cs  20181206230515_ChangedGuideEntity.Designer.cs  20181206230515_ChangedGuideEntity.cs  20181220162710_LoadsOfChanges.Designer.cs  20181220162710_LoadsOfChanges.cs  20181220173301_ResetMigrations.Designer.cs  20181220173301_ResetMigrations.cs  20181220192037_AddedNotesToDogTraining.Designer.cs  20181220192037_AddedNotesToDogTraining.cs  20181221112448_ChangedDogsToDogTrainingsInTrainingEntity.Designer.cs  20181221112448_ChangedDogsToDogTrainingsInTrainingEntity.cs  20181221165258_AddedDogTrainingsToDogEntity.Designer.cs  20181221165258_AddedDogTrainingsToDogEntity.cs  20181226183725_AddedLastEntities.Designer.cs  20181226183725_AddedLastEntities.cs  20181227165325_RemoveActionRelatedEntities.Designer.cs  20181227165325_RemoveActionRelatedEntities.cs  20190102143721_AddedIsCommercialTrainingFlagToEventEntity.Designer.cs  20190102143721_AddedIsCommercialTrainingFlagToEventEntity.cs  20190102144900_HackForTimeSpanLongerThan24Hours.Designer.cs  20190102144900_HackForTimeSpanLongerThan24Hours.cs  20190103100330_ChangedValidThroughToValidThroughMonthsIntegerForCertificates.Designer.cs  20190103100330_ChangedValidThroughToValidThroughMonthsIntegerForCertificates.cs  20190105135945_ChangedDogTrainingToIncludeDelayTimeAndLostPersonTrackLength.Designer.cs  20190105135945_ChangedDogTrainingToIncludeDelayTimeAndLostPersonTrackLength.cs  20190108184818_ChangedRequiredPropertiesInEvent.Designer.cs  20190108184818_ChangedRequiredPropertiesInEvent.cs  20190108204207_ChangeOnDeleteBehaviorForTrainingComment.Designer.cs  20190108204207_ChangeOnDeleteBehaviorForTrainingComment.cs  (+7 more)
WebApplication4/Models/: Action.cs  AppDBContext.cs  Certificate.cs  Dog.cs  DogAction.cs  DogCertificate.cs  DogEvent.cs  DogTraining.cs  DogTrainingComment.cs  Employee.cs  EmployeeDBContext.cs  Event.cs  Guide.cs  GuideAction.cs  GuideEvent.cs  Training.cs  TrainingComment.cs
WebApplication4/Models/Enums/: DogLevel.cs  DogWorkmode.cs
WebApplication4/Models/Enums/Wrappers/: DogWorkmodeWrapper.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: kgt - Web Deploy.pubxml
WebApplication4/Repositories/: ActionRepository.cs  CertificateRepository.cs  DogActionRepository.cs  DogCertificateRepository.cs  DogEventRepository.cs  DogRepository.cs  DogTrainingCommentRepository.cs  DogTrainingRepository.cs  EventRepository.cs  GuideRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TrainingCommentRepository.cs  TrainingRepository.cs  UnitOfWork.cs
WebApplication4/Services/: BlobStorageService.cs  UserService.cs
kgtwebClient/: Global.asax  Global.asax.cs  Web.config  kgtwebClient.csproj  packages.config
(+124 files in other folders)
